type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1741837409193
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5f9d5532-f96e-4851-99c5-e9895769f668-1741837391787] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/2024-11-16_19.20.52.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/black.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = cf7e3ed2-0bd0-4f2b-85a3-8490990d1213-1741837172837
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -282
  y = 116
  width = 652
  height = 65
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3c7ac415-ba89-438b-a2b0-9714c1c4559a-1741837172837
  [loading_requirement_container_meta:3c7ac415-ba89-438b-a2b0-9714c1c4559a-1741837172837] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/black.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b04a06ca-069c-4161-bc67-f68636269f03-1741837356567
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -288
  y = -175
  width = 652
  height = 26
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3c7ac415-ba89-438b-a2b0-9714c1c4559a-1741837172837
  [loading_requirement_container_meta:3c7ac415-ba89-438b-a2b0-9714c1c4559a-1741837172837] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 5fd53ec2-ee80-47e0-a254-8343ca028307-1732681753089
  [executable_block:5fd53ec2-ee80-47e0-a254-8343ca028307-1732681753089][type:generic] = [executables:]
  backgroundnormal = [source:local]menu data/black.png
  backgroundhovered = [source:local]menu data/gray.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]menu data/uni.wav
  clicksound = [source:local]menu data/click.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = e2935032-6cff-42dc-adc5-43054d8844d4-1732681753089
  [loading_requirement_container_meta:e2935032-6cff-42dc-adc5-43054d8844d4-1732681753089] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 450946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 306
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 76be7e86-e13e-4722-b4e5-2869dddac620-1732681753089
  [loading_requirement_container_meta:76be7e86-e13e-4722-b4e5-2869dddac620-1732681753089] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6752527c-44ac-4185-b4a7-60032fd062f8-1732681753093
  [executable_block:6752527c-44ac-4185-b4a7-60032fd062f8-1732681753093][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/idea.png
  backgroundhovered = [source:local]menu data/gray.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]menu data/click.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 6625f23a-5cf1-412a-a8ae-6a614b83ea3e-1732681753093
  [loading_requirement_container_meta:6625f23a-5cf1-412a-a8ae-6a614b83ea3e-1732681753093] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 330
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2fb0dc22-8ac0-4d85-b15c-4777da3d21a7-1732681753093
  [loading_requirement_container_meta:2fb0dc22-8ac0-4d85-b15c-4777da3d21a7-1732681753093] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 337f4cd2-6e29-4069-bccc-670c074c67f0-1732681753093
  [executable_block:337f4cd2-6e29-4069-bccc-670c074c67f0-1732681753093][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/idea.png
  backgroundhovered = [source:local]menu data/gray.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]menu data/click.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = dc964f59-5419-42a5-a2a0-f9b0b013e2b7-1732681753093
  [loading_requirement_container_meta:dc964f59-5419-42a5-a2a0-f9b0b013e2b7-1732681753093] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 424970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 330
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5ede4155-416c-4b28-a5af-b89c28e6b6a7-1732681753093
  [loading_requirement_container_meta:5ede4155-416c-4b28-a5af-b89c28e6b6a7-1732681753093] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 644c2f8e-d489-47f7-8314-ade2a6a48216-1741836944346
  [executable_block:644c2f8e-d489-47f7-8314-ade2a6a48216-1741836944346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 073110a3-c411-44e0-97f1-898013f0e90c-1741836944346
  [loading_requirement_container_meta:073110a3-c411-44e0-97f1-898013f0e90c-1741836944346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 658970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 478
  y = 330
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 92fcf6e9-0adf-4f73-9aa2-3b803cac0642-1741836944346
  [loading_requirement_container_meta:92fcf6e9-0adf-4f73-9aa2-3b803cac0642-1741836944346] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ba2a25b4-2866-4840-8d49-c26cda0e4c10-1732681753093
  [executable_block:ba2a25b4-2866-4840-8d49-c26cda0e4c10-1732681753093][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/idea.png
  backgroundhovered = [source:local]menu data/gray.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]menu data/unitc.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = a2e3f7a5-ca66-4fd5-b6ad-baa566a6c92c-1732681753093
  [loading_requirement_container_meta:a2e3f7a5-ca66-4fd5-b6ad-baa566a6c92c-1732681753093] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 554946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 3
  y = -54
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ae0c69ff-10a8-4106-ade5-42039c814ffc-1732681753093
  [loading_requirement_container_meta:ae0c69ff-10a8-4106-ade5-42039c814ffc-1732681753093] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 61f40168-f462-4642-bf02-a792e033492a-1732681753093
  [executable_block:61f40168-f462-4642-bf02-a792e033492a-1732681753093][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/idea.png
  backgroundhovered = [source:local]menu data/gray.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]menu data/click.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 81eddb4c-c58a-4de3-aeb7-83b8840e51e2-1732681753093
  [loading_requirement_container_meta:81eddb4c-c58a-4de3-aeb7-83b8840e51e2-1732681753093] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 330
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 16916c1f-64fd-4e6b-9eb1-6729b88fed58-1732681753093
  [loading_requirement_container_meta:16916c1f-64fd-4e6b-9eb1-6729b88fed58-1732681753093] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d13a7654-e15e-4fdc-9617-927aa9686f0d-1732681753093
  [executable_block:d13a7654-e15e-4fdc-9617-927aa9686f0d-1732681753093][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/idea.png
  backgroundhovered = [source:local]menu data/gray.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]menu data/click.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = ae35e06e-b71d-4468-b8b1-39bb04a464e5-1732681753093
  [loading_requirement_container_meta:ae35e06e-b71d-4468-b8b1-39bb04a464e5-1732681753093] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 580970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = vanilla
  x = 400
  y = 330
  width = 74
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 781a0553-7ac8-4038-af79-f8de361bc707-1732681753093
  [loading_requirement_container_meta:781a0553-7ac8-4038-af79-f8de361bc707-1732681753093] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 462ed7c4-24cb-456b-966f-39cfeb9e7dc9-1732681753090
  [executable_block:462ed7c4-24cb-456b-966f-39cfeb9e7dc9-1732681753090][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/idea.png
  backgroundhovered = [source:local]menu data/gray.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]menu data/click.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 96c8ce40-e0c2-4aed-afdb-84b061db2ed7-1732681753090
  [loading_requirement_container_meta:96c8ce40-e0c2-4aed-afdb-84b061db2ed7-1732681753090] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -154
  y = -54
  width = 152
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 774934b6-18a9-455b-a26c-0aedd1a32033-1732681753090
  [loading_requirement_container_meta:774934b6-18a9-455b-a26c-0aedd1a32033-1732681753090] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 27dd25a1-0c9c-4fd0-b620-a88e82fdd1c4-1741836944346
  [executable_block:27dd25a1-0c9c-4fd0-b620-a88e82fdd1c4-1741836944346][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ae94dba9-dc77-47fb-b15c-d0c4a546c949-1741836944346
  [loading_requirement_container_meta:ae94dba9-dc77-47fb-b15c-d0c4a546c949-1741836944346] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 658946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 478
  y = 306
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7ab5762-c779-4ae6-ad12-c2d3952a1bb2-1741836944346
  [loading_requirement_container_meta:c7ab5762-c779-4ae6-ad12-c2d3952a1bb2-1741836944346] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

