import mods.itemstages.ItemStages;
import mods.recipemachinestage.RecipeMachineStage;

//gamestage add @p smelting_standart_armor
RecipeMachineStage.addRecipe('minecraft:smithing', 'minecraft:netherite_helmet_smithing', 'smelting_standart_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'minecraft:netherite_chestplate_smithing', 'smelting_standart_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'minecraft:netherite_leggings_smithing', 'smelting_standart_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'minecraft:netherite_boots_smithing', 'smelting_standart_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'minecraft:diamond_helmet', 'smelting_standart_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'minecraft:diamond_chestplate', 'smelting_standart_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'minecraft:diamond_leggings', 'smelting_standart_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'minecraft:diamond_boots', 'smelting_standart_armor');

//gamestage add @p smelting_steal_armor
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:light_cuman_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:german_bascinet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:sallet_without_visor', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:two_eye_slits_sallet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:peascod_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:mamluk_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:maximilian_burgonet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:opened_sallet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:splint_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:klappvisor_bascinet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:mirror_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:mirror_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:saracen_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:saracen_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:xiii_century_knight_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:xiii_century_knight_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:xiii_century_knight_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:early_greathelm', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:saracen_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:embosed_parade_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:tablet_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:closed_burgonet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:heavy_cuirassier_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:heavy_cuirassier_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:light_burgonet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:late_burgonet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:gallowglass_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:gallowglass_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:late_greathelm', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:burgundian_kettlehat', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:heavy_brigandine_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:sturmhaube', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:alla_tedesca_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:alla_tedesca_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:splint_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:splint_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:cuman_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:engraved_close_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:engraved_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:saracen_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:early_greathelm', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:xiii_century_knight_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:xiii_century_knight_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:lobster_tailed_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:late_bascinet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:gallowglass_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:english_knight_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:english_knight_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:cervelliere', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:greenwich_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:greenwich_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:greenwich_armet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:white_puff_and_slash_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:heavy_brigandine_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:heavy_brigandine_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:cabasset', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:puff_and_slash_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:scale_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:sugarloaf_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:proto_maximilian_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:patrician_tuher_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:late_kettlehat', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:close_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:exquisite_maximilian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:coat_of_plates_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:coat_of_plates_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:proto_maximilian_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:sallet_without_neck_protection', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:early_cabasset', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:embosed_parade_burgonet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:embosed_parade_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:articulated_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_apulo_corinthian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:chalcidian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:corinthian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:gallea', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:golden_ridge_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:greek_greaves', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:hamata', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:hamata_optio', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:heddernheim_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_scale_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_chainmail_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:bahteretz_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:bahteretz_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:kuyak_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:kuyak_chestplate_alt', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:kuyak_breastsplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:lamellar_mail_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:lamellar_mail_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_scale_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_intercisa', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_coolus', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'antiquelegacy:bronze_ridge_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:beotian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bell_cuirass', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:attic_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_heavy_lamellar_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_heavy_lamellar_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_melos', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_montefortino_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_muscle_cuirass', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_niederbieber_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_phrygian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_pilos_closet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_pilos', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_squamata', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:roman_parade_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:varangian_hemet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:andreevski_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_chainmail_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:raikovec_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:shater_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:varangian_guard_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:byzantine_scale_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:byzantine_lamellar_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:late_phrygian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:erikhonka', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:yushman_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:nikolskoe_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_chainmail_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:rus_chainmail_coif', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:tagancha_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:ozernoe_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:gnezdovo_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:eastern_kettlehat', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:murmillo_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:late_hamata', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_squamata', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_pilos', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_niederbieber_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_melos', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_intercisa', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_ridge_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:illirian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:short_phrygian_cap', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:phrygian_cap', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_scythian_scale_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:linothorax', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_thorax', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:scale_thorax', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:sandals', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:kuban_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_roman_greaves', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_roman_greaves', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:agen_port_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:celtic_montefortino_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:la_gorge_meillet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:sava_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:waterloo_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:subarmalis_decoration', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:musculata', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:officer_squamata', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:open_attic_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:provocator_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:secutor_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:segmentata', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:thracian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'antiquelegacy:scythian_scale_thorax', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'antiquelegacy:scythian_attic_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:iron_scythian_scale_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:knight_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:knight_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:knight_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:stechhelm', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:crusader_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:crusader_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:greathelm', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:halfarmor_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:chainmail_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:barbute', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:platemail_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:platemail_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:brigandine_cheatplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:norman_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:shishak', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:bascinet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:xivcenturyknight_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:crusader_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:jousting_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:cuman_captain_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:kulah_khud', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:cuirassier_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:wingedhussar_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:xivcenturyknight_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:xivcenturyknight_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:jousting_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:jousting_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:gothic_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:chainmail_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:chainmail_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:chainmail_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:kettlehat', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:platemail_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmoryaddon:morion', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmoryaddon:savoyard_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:lamellar_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:lamellar_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:face_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:kastenbrust_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:kastenbrust_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:kastenbrust_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:grand_bascinet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:pikeman_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:pikeman_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:milanese_armet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:british_armet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:avant_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:avant_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:avant_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:visored_kettlehat', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:closed_barbute', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:gothic_leggings', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:gothic_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:sallet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:jousting_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:cuirassier_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:bellows_maximilian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:sallet_without_neck_protection', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:linen_coif', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:bicoque', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:bascinet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:late_sallet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:facial_grotesque_maximilian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:savoyard_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:grilled_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:morion', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:xivcenturyknight_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:chapel', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:fox_grotesque_maximilian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:armet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:devilish_grotesque_maximilian_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_puff_and_slash_boots', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:bulgar_helmet', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_puff_and_slash_chestplate', 'smelting_steel_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:platemail_leggings', 'smelting_steel_armor');

//gamestage add @p smelting_esclusive_armor
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_templario_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_templario_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_templario_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_dorado_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ronin_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_samurai_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_samurai_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_samurai_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_jade_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_jade_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_jade_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_oscuro_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_oscuro_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_oscuro_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_black_ninja_monk_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_black_ninja_monk_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_black_ninja_monk_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_black_ninja_monk_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ninja_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_jade_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_oscuro_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ninja_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ninja_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ninja_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_elite_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_elite_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_elite_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_elite_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:diamond_legbottomseal', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_dorado_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_dorado_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_dorado_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_dorado_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_dorado_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ronin_piernas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:rsamurai_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_caballero_templario_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ronin_casco', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_ronin_peto', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_dorado_botas', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_templario_elite_dorado_pantalon', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:diamond_legbottomseal', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:golden_monocle', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:emerald_anklebracelet', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:emerald_tasset', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:emerald_chakra', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:emerald_earrings', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:golden_kit', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:golden_chrono', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:golden_mokassin', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_belt', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_belt_smithing', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_mask', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_mask_smithing', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:netherite_manicle', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_manicle', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_manicle_smithing', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:diamond_crown', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:diamond_crown', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:netherite_chains', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_chains', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_chains_smithing', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:diamond_armbracelet', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:diamond_legtopseal', 'smelting_esclusive_armor');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:diamond_legtopseal', 'smelting_esclusive_armor');