import mods.itemstages.ItemStages;
import mods.recipemachinestage.RecipeMachineStage;


//gamestage add @p smelting_standart_weapon
RecipeMachineStage.addRecipe('minecraft:crafting', 'diamond_hoe', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'diamond_axe', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'diamond_shovel', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'diamond_pickaxe', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'diamond_sword', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'netherite_sword_smithing', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'netherite_axe_smithing', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'netherite_shovel_smithing', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'netherite_pickaxe_smithing', 'smelting_standart_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'netherite_hoe_smithing', 'smelting_standart_weapon');

//gamestage add @p smelting_steal_weapon
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_arming_sword_type_xiii', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_welsh_guisarme', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_voulge', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_short_spear', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_scythe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_partisan', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_military_fork', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_goedendag', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:eagle_standard', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'antiquelegacy:eagle_standard_repairing', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_lance', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_broadaxe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_daneaxe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_gallowglass_axe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_hammer_spear', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_two_handed_evening_star', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_falchion', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_feder', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_maciejowski_messer', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_swiss_halberd', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_italian_poleaxe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_french_halberd', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_long_seax', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_longsword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_king_sword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_grand_falchion', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_cutlass', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_cavalry_saber', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_arming_sword_type_xiv', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_messer_sword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_rapier', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_scimitar', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_sidesword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_billhook', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_boar_spear', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_fauchard', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_glaive', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_republic_scutum', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_war_hammer', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_parrying_dagger', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_saxon_sword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_short_seax', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:blacksmith_hammer', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:blacksmith_hammer', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:steel_rus_sword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:barbedclub', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:barbedclub', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_francisca_axe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_sickle', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_executioners_sword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_german_greatsword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_two_handed_messer', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_english_poleaxe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_bollock_dagger', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:pelta', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:steel_winged_rogatina', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_heavywarhammer', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_rondel_dagger', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_war_axe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_round_mace', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_crow_beak', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_battleaxe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_bar_mace', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:heavy_crossbow', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:longbow', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_dagger', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_sabre', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmoryaddon:steel_arming_sword_type_xv', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:steel_rogatina', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:steel_bardiche', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'slavicarmory:steel_rus_axe', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_hoplon', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_tureos', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'antiquelegacy:bronze_imperial_scutum', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_claymore', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_bastardsword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_pike', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_estoc', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_ahlspiess', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_chainmorgenstern', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_heavymace', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_morgenstern', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:steel_flamebladedsword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_ranseur', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_chivalrylance', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_guisarme', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_katzbalger', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_zweihander', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_stylet', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_shortsword', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_concavehalberd', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_lucernhammer', 'smelting_steal_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:steel_lochaberaxe', 'smelting_steal_weapon');

//gamestage add @p smelting_diamond_weapon
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_morgenstern', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_lochaberaxe', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_bastardsword', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_chainmorgenstern', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_pike', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_zweihander', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_guisarme', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_chivalrylance', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_ranseur', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_heavywarhammer', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_concavehalberd', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_lucernhammer', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_claymore', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_estoc', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_ahlspiess', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_katzbalger', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_stylet', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_heavymace', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'magistuarmory:diamond_shortsword', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_shortsword_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_morgenstern_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_lochaberaxe_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_bastardsword_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_chainmorgenstern_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_pike_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_zweihander_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_guisarme_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_chivalrylance_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_ranseur_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_heavywarhammer_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_concavehalberd_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_lucernhammer_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_claymore_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_estoc_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_ahlspiess_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_katzbalger_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_stylet_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'magistuarmory:netherite_heavymace_smithing', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'epicfight:diamond_tachi', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'epicfight:diamond_greatsword', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'epicfight:diamond_longsword', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'epicfight:diamond_dagger', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'epicfight:netherite_longsword', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'epicfight:netherite_dagger', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'epicfight:netherite_spear', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'epicfight:netherite_greatsword', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'epicfight:netherite_tachi', 'smelting_diamond_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'epicfight:diamond_spear', 'smelting_diamond_weapon');

//gamestage add @p smelting_esclusive_weapon
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:r_ninjato', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_odachi', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_claymore', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:diamond_greataxe', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:r_nodachi', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:r_hacha_dorada', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:espada_larga_receta', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:yanyuedao_receta', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:yari_receta', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_greataxe', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:antitheus', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_escudo_nordico', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_escudo_redondo', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_gran_escudo', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_escudo_dorado', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:satsujin', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'refm:oceanite_rapier', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'refm:witherite_rapier', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'refm:enderite_rapier', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'refm:netherite_rapier', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'refm:diamond_rapier', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:martillo_de_herrero_receta', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wom:netherite_staff', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:diamond_staff', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_espada_corta', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_long_nodachi', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wom:solar', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:r_hacha_berserk', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'gdmef:r_claymore_dorada', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:r_gran_martillo', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:r_espadon_oscuro', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:r_azada_oscura', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:machete_r', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'gdmef:arma_bo', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:crafting', 'wow:diamond_greataxe', 'smelting_esclusive_weapon');
RecipeMachineStage.addRecipe('minecraft:smithing', 'wow:netherite_greataxe', 'smelting_esclusive_weapon');