import mods.itemstages.ItemStages;
import mods.recipemachinestage.RecipeMachineStage;
ItemStages.createModRestriction("handcrafted", "builder_one").setHiddenInJEI(true).preventInventory(false).preventEquipment(false).preventAttacking(false).preventPickup(false).preventUsing(false);
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:blue_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:black_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:kitchen_hood_pipe', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:kitchen_hood', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oven', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:hammer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:yellow_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:white_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:red_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:purple_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:pink_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:orange_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:magenta_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:lime_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:light_gray_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:light_blue_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:green_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:gray_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cyan_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:brown_cushion', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_couch', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_chair', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_dining_bench', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_desk', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_desk', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_desk', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_side_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_table', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_nightstand', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_fancy_bed', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_counter', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_cupboard', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_drawer', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:andesite_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cherry_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:crimson_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dark_oak_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:jungle_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:mangrove_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:oak_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:spruce_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:warped_shelf', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:acacia_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bamboo_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:birch_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:deepslate_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:deepslate_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:calcite_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:calcite_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bricks_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:bricks_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:blackstone_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:blackstone_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:andesite_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:red_sandstone_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:red_sandstone_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:sandstone_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:sandstone_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:stone_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:diorite_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:diorite_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dripstone_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:dripstone_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:granite_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:granite_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:quartz_pillar_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:quartz_corner_trim', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:stone_pillar_trim', 'builder_one');

RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:yellow_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:white_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:red_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:purple_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:pink_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:orange_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:magenta_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:lime_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:light_gray_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:light_blue_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:green_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:gray_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:cyan_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:brown_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:blue_sheet', 'builder_one');
RecipeMachineStage.addRecipe('minecraft:crafting', 'handcrafted:black_sheet', 'builder_one');

//gamestage add @p builder_two
ItemStages.createModRestriction("chiselandbits", "builder_two").setHiddenInJEI(true).preventInventory(false).preventEquipment(false).preventAttacking(false).preventPickup(false).preventUsing(false);
RecipeMachineStage.addRecipe('minecraft:crafting', 'crafttweaker:chisel_gold', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:chisel_gold', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:chiseled_printer', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:modification_table', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:nit_storage', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:sealant', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:quill', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:measuring_tape', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:magnifying_glass', 'builder_two');
RecipeMachineStage.addRecipe('minecraft:crafting', 'chiselsandbits:bit_storage', 'builder_two');