import mods.itemstages.ItemStages;
import mods.recipemachinestage.RecipeMachineStage;
ItemStages.createModRestriction("create", "inginer").setHiddenInJEI(true).preventInventory(false).preventEquipment(false).preventAttacking(false).preventPickup(false).preventUsing(false);
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/cardboard_sword', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/redstone_requester', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/redstone_requester_clear', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/stock_ticker', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/stock_ticker_clear', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/stock_link', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/stock_link_clear', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/white_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/white_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/white_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/white_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/orange_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/orange_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/magenta_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/magenta_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/light_blue_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/light_blue_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/yellow_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/yellow_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/lime_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/lime_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/pink_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/pink_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/gray_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/gray_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/light_gray_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/light_gray_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/cyan_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/cyan_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/purple_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/purple_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/blue_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/blue_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/brown_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/brown_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/green_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/green_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/red_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/red_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/black_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/black_postbox_from_other_postbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/package_frogport', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/repackager_from_conversion', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/packager', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/packager_from_conversion', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/chain_conveyor', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/encased_chain_drive', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/encased_chain_drive_from_zinc', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/materials/cardboard_from_block', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/materials/cardboard_from_bound_block', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/desk_bell', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/pulse_timer', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/factory_gauge', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/factory_gauge_clear', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/materials/transmitter', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/propeller', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/millstone', 'inginer');
RecipeMachineStage.addRecipe('create:mechanical_crafting', 'create:mechanical_crafting/crushing_wheel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_press', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/schematics/schematicannon', 'inginer');
RecipeMachineStage.addRecipe('create:mechanical_crafting', 'create:mechanical_crafting/extendo_grip', 'inginer');
RecipeMachineStage.addRecipe('create:mechanical_crafting', 'create:mechanical_crafting/potato_cannon', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/linked_controller', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/wrench', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/gearboxfrom_conversion', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/schematics/schematic_table', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/large_cogwheel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/large_cogwheel_from_little', 'inginer');
RecipeMachineStage.addRecipe('create:deploying', 'create:deploying/large_cogwheel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/cogwheel', 'inginer');
RecipeMachineStage.addRecipe('create:deploying', 'create:deploying/cogwheel', 'inginer');
RecipeMachineStage.addRecipe('create:cutting', 'create:cutting/andesite_alloy', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/shaft', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/hand_crank', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/turntable', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/nozzle', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/belt_connector', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/adjustable_chain_gearshift', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/cuckoo_clock', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/clockwork_bearing', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/rope_pulley', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/elevator_pulley', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/cart_assembler', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/controller_rail', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/linear_chassisfrom_conversion', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/secondary_linear_chassisfrom_conversion', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/radial_chassis', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/sticker', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/wooden_bracket', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/stressometerfrom_conversion', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/speedometer', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/speedometerfrom_conversion', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/smart_chute', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/fluid_tank', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/smart_fluid_pipe', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_piston', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/piston_extension_pole', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/gantry_shaft', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_bearing', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/linear_chassis', 'ingeiner');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/andesite_funnel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/brass_funnel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/andesite_tunnel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/brass_tunnel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/stockpile_switch', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/display_board', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/redstone_contact', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/contraption_controls', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/rotation_speed_controller', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/flywheel', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/item_vault', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/track_observer_from_other_plates', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/track_signal', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/track_station', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/track_observer', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/schedule', 'inginer');
RecipeMachineStage.addRecipe('create:compacting', 'create:compacting/chocolate', 'inginer');
RecipeMachineStage.addRecipe('create:filling', 'create:filling/sweet_roll', 'inginer');
RecipeMachineStage.addRecipe('create:filling', 'create:filling/chocolate_glazed_berries', 'inginer');
RecipeMachineStage.addRecipe('create:filling', 'create:filling/honeyed_apple', 'inginer');
RecipeMachineStage.addRecipe('create:filling', 'create:filling/builders_tea', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/goggles', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/netherite_diving_helmet', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/netherite_diving_helmet_from_netherite', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/copper_diving_boots', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/netherite_diving_boots', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/netherite_diving_boots_from_netherite', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/rose_quartz_lamp', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/materials/rose_quartz', 'inginer');
RecipeMachineStage.addRecipe('create:crushing', 'create:crushing/netherrack', 'inginer');
RecipeMachineStage.addRecipe('create:mixing', 'create:mixing/dough_by_mixing', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/dough', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:splashing/wheat_flour', 'inginer');
RecipeMachineStage.addRecipe('create:milling', 'create:milling/wheat', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/clipboard_clear', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/curiosities/brown_toolbox', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:haunting/haunted_bell', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/curiosities/peculiar_bell', 'inginer');
RecipeMachineStage.addRecipe('create:filling', 'create:filling/blaze_cake', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/materials/electron_tube', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/crafter_slot_cover', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/brass_hand', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/whisk', 'inginer');
RecipeMachineStage.addRecipe('create:crushing', 'create:crushing/obsidian', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/clipboard', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/copper_diving_helmet', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/filter', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/attribute_filter', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'sliceanddice:slicer', 'inginer');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/appliances/copper_backtank', 'inginer');

//gamestage add @p inginer_proizv_1
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_mixer', 'inginer_proizv_1');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/encased_fan', 'inginer_proizv_1');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/basin', 'inginer_proizv_1');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/deployer', 'inginer_proizv_1');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/depot', 'inginer_proizv_1');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/weighted_ejector', 'inginer_proizv_1');

//gamestage add @p inginer_proizv_2
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_crafter', 'inginer_proizv_2');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_arm', 'inginer_proizv_2');

//gamestage add @p inginer_mine
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/portable_storage_interface', 'inginer_mine');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_harvester', 'inginer_mine');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_roller', 'inginer_mine');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_plough', 'inginer_mine');
RecipeMachineStage.addRecipe('minecraft:crafting', 'sliceanddice:splinker', 'inginer_mine');
RecipeMachineStage.addRecipe('minecraft:crafting', 'crafttweaker:crafting/kinetics/mechanical_drill', 'inginer_mine');
RecipeMachineStage.addRecipe('minecraft:crafting', 'crafttweaker:crafting/kinetics/mechanical_saw', 'inginer_mine');

//gamestage add @p inginer_energy_air
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/white_sail', 'inginer_energy_air');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/sail_framefrom_conversion', 'inginer_energy_air');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/white_sailfrom_conversion', 'inginer_energy_air');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/windmill_bearing', 'inginer_energy_air');

//gamestage add @p inginer_energy_1
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/large_water_wheel', 'inginer_energy_1');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/water_wheel', 'inginer_energy_1');

//gamestage add @p inginer_energy_2
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/steam_engine', 'inginer_energy_2');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/empty_blaze_burner', 'inginer_energy_2');

//gamestage add @p inginer_optimization
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/gearshift', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/controls', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/vertical_gearbox_from_conversion', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/gearbox', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/vertical_gearbox', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/sequenced_gearshift', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/content_observer', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/clutch', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/encased_chain_drive', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/powered_latch', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/powered_toggle_latch', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/redstone_link', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/display_link', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/chute', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'pipez:item_pipe', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/nixie_tube', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/analog_lever', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/placard', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/pulse_extender', 'inginer_optimization');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/logistics/pulse_repeater', 'inginer_optimization');

//gamestage add @p inginer_water
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/item_drain', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/spout', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/fluid_pipe', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/metal_bracket', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/fluid_valve', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/steam_whistle', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/sticky_mechanical_piston', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/gantry_carriage', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/copper_valve_handle', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/copper_valve_handle_from_others', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/mechanical_pump', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'pipez:fluid_pipe', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/hose_pulley', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/fluid_pipe_vertical', 'inginer_water');
RecipeMachineStage.addRecipe('minecraft:crafting', 'create:crafting/kinetics/portable_fluid_interface', 'inginer_water');